s/\"//g;
s/\ '\ /\ /g
s/´/'/g;
s/`//g;
s/^//g;
s/¨//g;
s/=//g;
s/|//g;
s/°//g;
s/_//g;
s/¸//g;
s/"//g;
s/(//g;
s/)//g;
s/\[//g;
s/\]//g;
s/{//g;
s/}//g;
s/¶//g;
s/©//g;
s/®//g;
s/™//g;
s/@//g;
s/¤//g;
s/¢//g;
s/#//g;
s/%//g;
s/+//g;
s/♪//g;
s/ƒ//g;
s/\ -\ / /g;
s/–//g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s///g;
s/¼//g;
s/½//g;
s/¾//g;
s/¹//g;
s/²//g;
s/³//g;
s/â/a/g;
s/Â/A/g;
s/å/a/g;
s/Å/A/g;
s/ä/a/g;
s/Ä/A/g;
s/ã/a/g;
s/Ã/A/g;
s/ā/a/g;
s/ª//g;
s/æ//g;
s/ð//g;
s/ê/e/g;
s/Ê/E/g;
s/Ë/E/g;
s/î/i/g;
s/Î/I/g;
s/ń/n/g;
s/Ň/Ñ/g;
s/ñ/ñ/g;
s/Ñ/Ñ/g;
s/ô/o/g;
s/ö/o/g;
s/Ö/O/g;
s/õ/o/g;
s/ø//g;
s/Ø//g;
s/ō/o/g;
s/º//g;
s/œ//g;
s/Œ//g;
s/Ŕ//g;
s/ś/s/g;
s/š/s/g;
s/ß//g;
s/û/u/g;
s/ü/u/g;
s/Ü/U/g;
s/ý//g;
s/Ý//g;
s/ÿ//g;
s/Ÿ//g;
s/Ž//g;
s/Ż//g;
s/þ//g;
s/Ε/E/g;
s/Μ/M/g;
s/廨//g;
s/璯//g;
s/酺//g;
s/鎙//g;
